
spring.mail.host=smtp.gmail.com
spring.mail.port=587
gmail.username=szewczykanna01@gmail.com
gmail.password=Wombat01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
